<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giovanni's SiteMap Test</title>
    <style>
        body {
            margin: 0;
        }
        .content-wrapper {
            width: 100vw;
            height: 90vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .button {
            background-color: red;
        }

        .modal-bg {
            height: 100vh;
            width: 100vw;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .modal-wrapper {
            background-color: white;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
        }
        .button-wrapper {
            width: 100%;
            background-color: red;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
    </style>
</head>
<body>
    <test-modal button-text="Click me!" modal-text="Are you sure of what you are doing?"></test-modal>
    <script type="module" src="./test-modal.js"></script>
</body>
</html>